<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 8</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(243, 204, 97);
      }
      .linha > input {
        color: #fff;
        background-color: #444;
        border-radius: 5px;
        border: 1px solid #888;
        padding: 4px;
        margin: 8px 0px 8px 0px;
      }
      #nome {
        width: 200px;
      }
      #idade {
        width: 50px;
      }
      button {
        color: #fff;
        background-color: #444;
        border-radius: 5px;
        border: 1px solid #888;
        padding: 4px 15px 4px 15px;
        margin: 8px 0px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
